Pharmacy/Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#E3BFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" MinWidth="130" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MenuStackPanel" Grid.Column="0" Grid.Row="0" 
                    Grid.ColumnSpan="2" Background="#C479FF">
            <Label x:Name="IconLabel" Content="Аптечный киоск" Height="75" 
                   FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Background="#9E9CFF"/>
            <Line Height="1" Stroke="Black" X1="0" X2="171"/>
            <Button x:Name="DrugsButton" Content="Препараты" Margin="5,5,5,0" 
                    Click="DrugsButton_Click" TabIndex="3"/>
            <Button x:Name="EmployeesButton" Content="Сотрудники" Margin="5,5,5,0"
                    Click="EmployeesButton_Click" TabIndex="2"/>
            <Button x:Name="SalesButton" Content="Продажи" Margin="5,5,5,0"
                    Click="SalesButton_Click" TabIndex="1"/>
            <Line Height="1" Stroke="Black" X1="0" X2="170" Margin="0,270,0,5"/>
            <Button x:Name="CloseButton" Content="Закрыть" Margin="5,5,5,0" 
                    Click="CloseButton_Click" TabIndex="4"/>
            <Button x:Name="CloseAllButton" Content="Закрыть все" Margin="5,5,5,0" 
                    Click="CloseAllButton_Click" TabIndex="5"/>
            <Button x:Name="NextButton" Content="Вперед" Margin="5,5,5,0"
                    Click="NextButton_Click" TabIndex="6"/>
            <Button x:Name="PreviosButton" Content="Назад" Margin="5,5,5,0"
                    Click="PreviosButton_Click" TabIndex="7"/>
        </StackPanel>
        <Frame x:Name="RootFrame" Grid.Column="2" NavigationUIVisibility="Hidden"
               LoadCompleted="RootFrame_LoadCompleted"/>
    </Grid>
</Window>
