Pharmacy/Pharmacy/RegistrationWindow.xaml

<Window x:Class="Pharmacy.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="340" Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="Show" Source="Images/ion_eye-outline.png" />
        <Image x:Key="Hide" Source="Images/mdi-light_eye-off.png"/>
    </Window.Resources>
    <Grid>
        <DockPanel Background="#E3BFFF">
            <StackPanel Margin="15,10,15,10">
                <Label Content="Регистрация" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <DockPanel Margin="0,10,0,0">
                    <Label Content="Логин" Width="80"/>
                    <TextBox x:Name="LoginTextBox" TabIndex="0"/>
                </DockPanel>

                <DockPanel Margin="0,10,0,0">
                    <Label Content="Пароль" Width="80"/>
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden"/>
                    <PasswordBox x:Name="PasswordPasswordBox" Width="230" VerticalContentAlignment="Center" TabIndex="1"/>
                    <Button x:Name="PasswordButton" Margin="10,0,0,0" Height="30" Width="30" Click="PasswordButton_Click" TabIndex="2">
                        <Image DockPanel.Dock="Left" Width="20" Height="20" Source="Images/ion_eye-outline.png"/>
                    </Button>
                </DockPanel>

                <DockPanel x:Name="CaptchaDockPanel" Margin="0,10,0,0">
                    <Label Content="Капча" Width="80"/>
                    <StackPanel DockPanel.Dock="Right">
                        <Button x:Name="ChangeCaptchaButton" Content="Сменить"
                                Width="90" Margin="0,2,0,2" TabIndex="3" Click="ChangeCaptchaButton_Click"/>
                        <Button x:Name="PronounceCaptchaButton" Content="Озвучить" TabIndex="4"
                                Width="90" Height="22" Margin="0,7,0,2" Click="PronounceCaptchaButton_Click"/>
                    </StackPanel>
                    <Image x:Name="CapthcaImage" Height="57"/>
                </DockPanel >

                <DockPanel Margin="5,10,0,0">
                    <TextBlock Width="75" FontSize="16" FontWeight="Medium">
                        Текст
                        <LineBreak/>
                        капчи
                    </TextBlock>
                    <TextBox x:Name="CaptchaTextBox" TabIndex="5" Height="31"/>
                </DockPanel>

                <DockPanel Height="25" Margin="0,14,0,0">
                    <Button x:Name="OkButton" Content="ОК" Width="90" 
                            DockPanel.Dock="Right" TabIndex="7" IsDefault="True" Click="OkButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="90"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="6"
                        IsCancel="True" Click="CancelButton_Click"/>
                    <Label/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
