Pharmacy/Pharmacy/Pages/DrugsPage.xaml

<Page x:Class="Pharmacy.Pages.DrugsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrugsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400" MinWidth="400" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" Background="#F178FF">
            <Label Content="Препараты" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>

        <DockPanel x:Name="PageDataGridDockPanel"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#F178FF">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" Margin="0,5,0,0">
                <Button x:Name="AddDrugButton" Content="Новая" Margin="5,0,0,0" Width="75" FontSize="12" Height="Auto" Click="AddDrugButton_Click"/>
                <Button x:Name="CopyDrugButton" Content="Копировать" Margin="5,0,5,0" Width="75" FontSize="12" Click="CopyDrugButton_Click"/>
                <Button x:Name="EditDrugButton" Content="Изменить" Margin="5,0,0,0" Width="75" FontSize="12" VerticalAlignment="Bottom" Click="EditDrugButton_Click"/>
                <Button x:Name="DeleteDrugButton" Content="Удалить" Margin="5,0,0,0" Width="75" FontSize="12" Click="DeleteDrugButton_Click"/>
                <Button x:Name="FilterDrugsButton" Content="Поиск" Margin="15,0,0,0" Width="110" FontSize="12" Click="FilterDrugsButton_Click"/>
            </StackPanel>

            <DockPanel x:Name="FilterDockPanel" DockPanel.Dock="Top" Margin="0,3,0,3" Visibility="Collapsed">
                <Label Content="Быстрый поиск" VerticalContentAlignment="Center"/>
                <TextBox x:Name="FilterTextBox" Margin="5,5,5,0" VerticalContentAlignment="Center" TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DataGrid x:Name="DrugsDataGrid" AutoGenerateColumns="False" 
                      IsReadOnly="True" CanUserResizeRows="False" 
                      RowHeaderWidth="0" Margin="0,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="6*"
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Цена, р." Width="3*" 
                                        Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Производитель" Width="5*"
                                        Binding="{Binding Path=Manufacturer}"/>
                    <DataGridTextColumn Header="Рецепт" Width="80"
                                        Binding="{Binding Path=Recipe.Name}"/>
                    <DataGridTextColumn Header="Тип" Width="90" 
                                        Binding="{Binding Path=Type.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter x:Name="DialogGridSplitter" Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Center" Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer" Grid.Row="1" Grid.Column="2" Visibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
    </Grid>
</Page>
