Pharmacy/Pharmacy/Pages/EmployeesPage.xaml

<Page x:Class="Pharmacy.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400" MinWidth="400" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" Background="#9878FF">
            <Label Content="Сотрудники" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>

        <DockPanel x:Name="PageDataGridDockPanel"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#9878FF">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" Margin="0,5,0,0">
                <Button x:Name="AddEmployeeButton" Content="Новая" Margin="5,0,0,0" Width="75" FontSize="12" Click="AddEmployeeButton_Click"/>
                <Button x:Name="CopyEmployeeButton" Content="Копировать" Margin="5,0,5,0" Width="75" FontSize="12" Click="CopyEmployeeButton_Click" Height="Auto"/>
                <Button x:Name="EditEmployeeButton" Content="Изменить" Margin="5,0,0,0" Width="75" FontSize="12" Click="EditEmployeeButton_Click"/>
                <Button x:Name="DeleteEmployeeButton" Content="Удалить" Margin="5,0,0,0" Width="75" FontSize="12" VerticalAlignment="Bottom" Click="DeleteEmployeeButton_Click"/>
                <Button x:Name="FilterEmployeesButton" Content="Поиск" Margin="15,0,0,0" Width="110" FontSize="12" Click="FilterEmployeesButton_Click"/>
            </StackPanel>

            <DockPanel x:Name="FilterDockPanel" DockPanel.Dock="Top" Margin="0,3,0,3" Visibility="Collapsed">
                <Label Content="Быстрый поиск" VerticalContentAlignment="Center"/>
                <TextBox x:Name="FilterTextBox" Margin="5,5,5,0" VerticalContentAlignment="Center" TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" 
                      IsReadOnly="True" CanUserResizeRows="False" 
                      RowHeaderWidth="0" Margin="0,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="8*"
                                        Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Header="Имя" Width="8*" 
                                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Отчество" Width="8*"
                                        Binding="{Binding Path=Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthdate,
                        StringFormat=\{0:dd.MM.yyyy\}}" Width="150"/>
                    <DataGridTextColumn Header="Пол" 
                                        Binding="{Binding Path=Sexes.Name}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter x:Name="DialogGridSplitter" Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Center" Visibility="Hidden"/>
        <ScrollViewer x:Name="DialogScrollViewer" Grid.Row="1" Grid.Column="2" Visibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Frame x:Name="DialogFrame"/>
        </ScrollViewer>
    </Grid>
</Page>
