Pharmacy/Pharmacy/Pages/SalesDlgPage.xaml

<Page x:Class="Pharmacy.Pages.SalesDlgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="375"
      Title="SalesDlgPage" Background="#703EFF" MinWidth="375" MaxWidth="560">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="CaptionLabel" Grid.Row="0" Content="Новая продажа" Height="37" FontSize="20" Foreground="White"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0">
            <Label Content="Препарат" Foreground="White"/>
            <ComboBox x:Name="DrugComboBox" Margin="5,0" TabIndex="0" 
                      Text="{Binding Drug.Name}"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="IDDrug"
                      SelectedValue="{Binding Sales.IDDrug}"/>
            <Label Content="Количество" Foreground="White"/>
            <TextBox x:Name="CountTextBox" Margin="5,0" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" TabIndex="0" 
                     Text="{Binding Sales.Quantity}"/>
            <Label Content="Сотрудник" Foreground="White"/>
            <ComboBox x:Name="EmployeeComboBox" Text="{Binding Employee.Surname}" 
                      Margin="5,0" TabIndex="4" DisplayMemberPath="Surname"
                      SelectedValuePath="IDEmployee"
                      SelectedValue="{Binding Sales.IDEmployee}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10">
                <Button x:Name="CancelButton" Content="Отмена" Height="25" Width="75" IsCancel="True" TabIndex="101" Click="CancelButton_Click" />
                <Button x:Name="OkButton" Content="ОК" Height="25" Width="75" IsDefault="True" Margin="5,0" TabIndex="100" Click="OkButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
